@import "mixin.less";


.ticket-history {
    padding: 6px 15px 6px 15px;
    >.legend {
        margin: -16px 0 0 5px;
    }
    p {
      margin-bottom: .5em;
    }
}

.MultiFile-wrap {
    .MultiFile-list {
        .MultiFile-label {
            margin: 6px 0px 0px 0px;
            .MultiFile-remove {
                text-decoration: none;
                font-size: 14px;
                color: #f00;
                line-height: 14px;
                margin-right: 5px;
            }
        }
    }
}

.helpdesk-contact-form {
    .border-radius(5px);
    .box-shadow(0 5px 10px rgba(0,0,0,0.4));
    .clearfix();
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px 15px 8px 15px;
    position: relative;
    width: 600px;
    // height: 400px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 21.875px;
    color: #333;
    margin-left: 10px;

    a {
        color: #1a6690;
    }

    .dropbox {
        h2 {
            font-size: 20px;
            line-height: 30px;
            padding: 0;
            margin: 0px 0px 5px 0px;
            font-weight: normal;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .inside-form {
            .clearfix();
            .border-radius(5px);
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 8px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    margin-bottom: 10px;
                    label {
                        display: block;
                        margin-bottom: 2px;
                        em {
                            color: #e00;
                            margin-left: 5px;
                        }
                    }
                }

                .customer-details{
                    display: flex;
                    width: 95%;
                    li {

                        &.customer-name, &.customer-email {
                            float: left;
                            width: 50%;
                            input {
                                width: 262px;
                            }
                        }

                        &.customer-name {
                            margin-right: 20px;
                        }
                    }
                }
                .fields{
                    display: flex;
                    width: 95%;
                    li {

                        &.field1, &.field2 {
                            float: left;
                            width: 50%;
                            select {
                                width: 262px;
                            }
                        }

                        &.field1 {
                            margin-right: 20px;
                        }
                    }
                }
            }

            input[type="text"], textarea {
                background-color: white;
                border: 1px solid #ccc;
                .border-radius(3px);
                .box-shadow(inset 0 1px 2px rgba(0,0,0,0.18));
                display: inline-block;
                padding: 4px;
                margin-bottom: 9px;
                font-size: 14px;
                line-height: 21.875px;
                color: #555;
                width: 555px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

                &:focus {
                    border-color: rgba(244,175,26,0.8);
                    outline: 0;
                }

                &.validation-failed {
                    border-color: rgba(244, 26, 70, 0.8);
                }

            }

            .validation-advice {
                display: none !important;
            }

            textarea {
                height: 80px;
            }
        }

        .post-button {
            border: 1px solid #ddd;
            padding: 7px 12px;
            float: right;
            margin-top: 10px;
            .border-radius(5px);
            #gradient > .vertical(#ffffff, #e6e6e6);
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            font-size: 14px;
            font-weight: bold;
            color: #1a6690;
            cursor: pointer;

            &:hover {
                #gradient > .vertical(#e6e6e6, #ffffff);
            }
        }
    }

    .close {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 23px;
        font-weight: bold;
        color: #666;
        cursor: pointer;
        .opacity(70);

        &:hover {
            .opacity(100);
        }
    }

    &.success {
        height: 80px;
        .dropbox {
            padding: 33px 0px;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                color: #00BD00;
                font-weight: bold;
                text-align: center;
            }
        }
    }

    &.form-kb {
        .input-box {
            input {
                width: 480px;
            }

            button {
                margin-top: 0px;
            }
        }
    }

    &.form-kb-result {
        .helpful {

        }

        .article-item {
            .detail {
                color: #777;
                font-size: 13px;
                line-height: 18px;
                margin-top: 5px;
            }
        }

        a.more {
            float: right;
        }
        a.back {
            float: left;
        }
    }
}

.helpdesk-contact-form-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100000px;
    height: 10000000px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 90000;
}

.helpdesk-contact-form-button {
    cursor: pointer;

    &.left {
        .clearfix;
        position: fixed;
        top: 50%;
        margin-top: -75px;
        width: 150px;
        left: -(150px / 2 - (20 + 20) / 2 + 2);
        .rotate(-90deg);
        font-weight: bold;
        z-index: 1000000;

        .button-text {
            line-height: 20px !important;
            font-size: 16px !important;
            padding: 8px 10px;
            border: 1px solid #fff;
            margin: 1px;
            color: #fff;
            text-align: center;
        }
    }

    &.right {
        .clearfix;
        position: fixed;
        top: 50%;
        right: -26px;
        .rotate(90deg);
        font-weight: bold;
        z-index: 1000000;

        .button-text {
            padding: 9px 10px;
            border: 1px solid #fff;
            margin: 1px;
            color: #fff;
        }
    }
}

.helpdesk-contact-form-iframe {
    .clearfix();
    position: fixed;
    top: 50%;
    left: 50%;
    width: 650px;
    height: 660px;
    // margin-left: -325px;
    z-index: 100000;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

html {overflow-x: hidden;}

@media(max-width: 680px) {
    .helpdesk-contact-form-iframe {
        width: 80%;
        height: 84%;
    }
    .helpdesk-contact-form {
        width: 90%;
        margin-left: 0px;
        .dropbox {
            .inside-form {
                margin-bottom: 0px;
                padding-bottom: 3px;
                ul {
                    padding-left: 10px;
                    li {
                        margin-bottom: 0px;
                        .customer-email {
                            input {
                                width: 90%;
                            }
                        }
                    }
                }
                input[type="text"], textarea {
                    width: 90%!important;
                    height: 100%!important;
                }
            }
        }
    }
}

.helpdesk-box-tickets {
    .box-head {
        h2 {
            background-image: url(../../../images/mst_helpdesk/i_folder-table.gif);
        }
    }

    .data-table {
        td {
            position: relative;
        }
    }

    .unread {
        display: inline-block;
        margin-left: 5px;
        width: 20px;
        height: 11px;
        background-image: url(../../../images/mst_helpdesk/i_unread2.png);
        background-size: 20px 20px;
        background-position: 0px -8px;
    }
}

iframe.helpdesk-contact-form-iframe {display: block}


.input-box.checkbox {
    clear: none;
    width: 30px !important;
    float: left;
    margin-left: 15px;
}

li.checkbox {
    .clearfix();
    >label {
        float: left;
    }
}

.helpdesk-contacts-form ul {
    list-style: none;
}