<?php
class VES_VendorsAttributeOptions_IndexController extends Mage_Core_Controller_Front_Action  {
    public function indexAction() {
        $attribute = Mage::getModel('eav/config')->getAttribute('catalog_product', 'color'); //here, "color" is the attribute_code
        $allOptions = $attribute->getSource()->getAllOptions(true, true);
        foreach ($allOptions as $instance) {
            $myArray[$instance['value']] = $instance['label'];
        }
        echo "<pre>";print_r($attribute->getData());
    }
}