<?php

$installer = $this;

$installer->startSetup();

$installer->run("

-- DROP TABLE IF EXISTS {$this->getTable("vendorsmenu/category")};
CREATE TABLE {$this->getTable("vendorsmenu/category")} (
  `category_id` int(11) unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL default "",
  `type` varchar(10) not null,
  `value` text,
  `parent_category_id` int(11) ,
  `level` int(11) default 0,
  `vendor_id` int(11) not null,
  `description` text default "",
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    ");

$installer->endSetup(); 