@import "base.less";

/* @mirasvit for Magento 1.9.0.1 begin */

/*---------------- Create New Ticket in Account ------------------*/

h2.legend.create_new_ticket {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
form#helpdesk-form-validate.MultiFile-intercepted div.fieldset ul.form-list {
  width: 50%;
}
form#helpdesk-form-validate.MultiFile-intercepted div.fieldset ul.form-list li.wide div.input-box select {
  width: 100%;
}
form#helpdesk-form-validate.MultiFile-intercepted div.fieldset ul.form-list li.wide div.input-box input {
  width: 100%;
}
form#helpdesk-form-validate.MultiFile-intercepted div.fieldset ul.form-list li.wide div.input-box textarea {
  width: 100%;
}
form#helpdesk-form-validate.MultiFile-intercepted div.buttons-set p.required {
  float: left;
}

/*---------------- Ticket Information in Account ------------------*/
h2.legend.ticket_information {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
h2.legend.post_replay {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
h2.legend.ticket_history {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 0px;
}
h2.legend.ticket_history_log {
  font-size: 14px;
  margin-top: 20px;
}
.ticket-history {
  padding: 6px 0px 6px 0px;
}
form#helpdesk-form-validate.MultiFile-intercepted div.fieldset ul.form-list button.button {
  margin-bottom: 2px;
}

/*---------------- Contact Form in Popup ------------------*/
ul.form-list li div.input-box {
  width: 106% !important;
}
form#helpdesk-contact-form.helpdesk-contact-form div.dropbox div.inside-form ul.form-list div.customer-details {
  width: 98%;
}
/*---------------- Contacts Page ------------------*/
form#contactForm.MultiFile-intercepted div.fieldset ul.form-list li.wide div.input-box textarea {
  width: 50%;
}
form#contactForm.MultiFile-intercepted div.fieldset ul.form-list li.fields div.field div.input-box input {
  width: 50%;
}
form#contactForm.MultiFile-intercepted div.fieldset ul.form-list li.wide div.field div.input-box input {
  width: 50%;
}
form#contactForm.MultiFile-intercepted div.fieldset ul.form-list li div.input-box input {
  width: 50%;
}
form#contactForm.MultiFile-intercepted div.fieldset ul.form-list li.fields div.field div.input-box select {
  width: 50%;
}
/* @mirasvit for Magento 1.9.0.1 end */