<?php
// app/code/local/Envato/Customshippingmethod/Model
class Mish_Personallogistic_Model_Carrier_Personallogisticuser
extends Mage_Shipping_Model_Carrier_Abstract
implements Mage_Shipping_Model_Carrier_Interface
{
  protected $_code = 'personallogistic';
 
  public function collectRates(Mage_Shipping_Model_Rate_Request $request)
  {
    $result = Mage::getModel('shipping/rate_result');
    $result->append($this->_getDefaultRate());

     if($request->getAllItems()) {
      foreach($request->getAllItems() as $item) {
        if($item->getParentItem()) continue;
         $product = Mage::getModel('catalog/product')->load($item->getProductId());
         $vendorId = $product->getVendorId();
         /*echo "<pre>++";
         print_r($product->getData());
         echo "</pre>";*/

      }
    }

    return $result;
  }
    



 
  public function getAllowedMethods()
  {

    
    return array(
      'personallogistic' => $this->getConfigData('name'),
    );
  }
 
  protected function _getDefaultRate($vendorId)
  {
    $rate = Mage::getModel('shipping/rate_result_method');

     $rate->setVendorId($vendorId);
             
    $rate->setCarrier($this->_code);
    $rate->setCarrierTitle($this->getConfigData('title'));
    $rate->setMethod($this->_code);
    $rate->setMethodTitle($this->getConfigData('name'));
   // $estimatedprice  = $this->getPriceDetails();
     $sessionusercost = Mage::getSingleton('core/session')->getPluserCost();

    $rate->setPrice($sessionusercost);
    $rate->setCost(0);
      //Mage::getSingleton('core/session')->unsPluserCost();
    return $rate;
      Mage::getSingleton('core/session')->unsPluserCost();

    //Mage::getSingleton('core/session')->unsPluserCost();
  }
   

 protected function getPriceDetails()
   {

               
          
   } 

 public function getShippingDetails()
   {

    $pluserModel = Mage::getModel('personallogistic/personallogistic')->getCollection()
    ->addFieldToFilter('status',array('eq'=>1));
     // echo "<input type='radio' name='plusername' checked>None<br>";

   $sesPLuserId = Mage::getSingleton('core/session')->getPluserRadioID();
    foreach ($pluserModel as $data)
    {
       $userid =  $data['personallogistic_id'];

      echo "<input type='radio' name='plusername' onclick='radiocheck(".$data->getPersonallogisticId().','.$data->getPrice().");' value='".$data->getPersonallogisticId().",".$data->getPrice()."'";

      if($sesPLuserId == $userid){echo "checked";}
      echo ">".$data->getFirstname()." ".$data->getLastname()."<br>";

       Mage::getSingleton('core/session')->unsPluserRadioID();
      
    }


        
  }
}

