---- TRACE : 1 -----
************************************
/plugins/base/datasources/csv/magmi_csvdatasource.php:244 - Magmi_CSVReader->checkCSV
----------------------------------------
Array
(
)

/inc/magmi_engine.php:236 - Magmi_CSVDataSource->beforeImport
----------------------------------------
Array
(
)

/engines/magmi_productimportengine.php:1606 - Magmi_Engine->callPlugins
----------------------------------------
Array
(
    [0] => datasources,general
    [1] => beforeImport
)

/inc/magmi_engine.php:379 - Magmi_ProductImportEngine->engineRun
----------------------------------------
Array
(
    [0] => Array
        (
            [engine] => magmi_productimportengine:Magmi_ProductImportEngine
            [ts] => 1428864214
            [run] => import
            [logfile] => progress.txt
            [profile] => default
            [mode] => update
        )

)

/web/magmi_run.php:45 - Magmi_Engine->run
----------------------------------------
Array
(
    [0] => Array
        (
            [engine] => magmi_productimportengine:Magmi_ProductImportEngine
            [ts] => 1428864214
            [run] => import
            [logfile] => progress.txt
            [profile] => default
            [mode] => update
        )

)

+++++++++++++++++++++++++++++
CONTEXT DUMP
+++++++++++++++++++++++++++++
Magmi_ProductImportEngine Object
(
    [attrinfo] => Array
        (
            [visibility] => Array
                (
                    [attribute_id] => 526
                    [entity_type_id] => 10
                    [attribute_code] => visibility
                    [attribute_model] => 
                    [backend_model] => 
                    [backend_type] => int
                    [backend_table] => 
                    [frontend_model] => 
                    [frontend_input] => select
                    [frontend_label] => Visibility
                    [frontend_class] => 
                    [source_model] => catalog/product_visibility
                    [is_required] => 1
                    [is_user_defined] => 0
                    [default_value] => 4
                    [is_unique] => 0
                    [note] => 
                    [is_global] => 0
                )

        )

    [attrbytype] => Array
        (
            [int] => Array
                (
                    [data] => Array
                        (
                            [0] => Array
                                (
                                    [attribute_id] => 526
                                    [entity_type_id] => 10
                                    [attribute_code] => visibility
                                    [attribute_model] => 
                                    [backend_model] => 
                                    [backend_type] => int
                                    [backend_table] => 
                                    [frontend_model] => 
                                    [frontend_input] => select
                                    [frontend_label] => Visibility
                                    [frontend_class] => 
                                    [source_model] => catalog/product_visibility
                                    [is_required] => 1
                                    [is_user_defined] => 0
                                    [default_value] => 4
                                    [is_unique] => 0
                                    [note] => 
                                    [is_global] => 0
                                )

                        )

                    [ids] => 526
                )

        )

    [store_ids] => Array
        (
        )

    [status_id] => Array
        (
        )

    [attribute_sets] => Array
        (
        )

    [prod_etype] => 10
    [default_asid] => 
    [sidcache] => Array
        (
        )

    [mode] => update
    [_attributehandlers:Magmi_ProductImportEngine:private] => Array
        (
            [frontend_input:(media_image|gallery)] => ImageAttributeItemProcessor Object
                (
                    [forcename:protected] => 
                    [magdir:protected] => /var/www/
                    [imgsourcedirs:protected] => Array
                        (
                        )

                    [errattrs:protected] => Array
                        (
                        )

                    [_lastnotfound:protected] => 
                    [_lastimage:protected] => 
                    [_handled_attributes:protected] => Array
                        (
                        )

                    [_img_baseattrs:protected] => Array
                        (
                            [0] => image
                            [1] => small_image
                            [2] => thumbnail
                        )

                    [_active:protected] => 
                    [_newitem:protected] => 
                    [_mdh:protected] => LocalMagentoDirHandler Object
                        (
                            [_magdir:protected] => /var/www/
                            [_lasterror:protected] => Array
                                (
                                )

                        )

                    [debug:protected] => no
                    [_class:protected] => ImageAttributeItemProcessor
                    [_plugintype:protected] => 
                    [_plugindir:protected] => 
                    [_config:protected] => Magmi_PluginConfig Object
                        (
                            [_prefix:protected] => ImageAttributeItemProcessor
                            [_conffile:protected] => 
                            [_profile:protected] => default
                            [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                            [_confname:protected] => /var/www/magmi/magmi-importer/conf/ImageAttributeItemProcessor.conf
                            [_props:protected] => Array
                                (
                                    [ImageAttributeItemProcessor] => Array
                                        (
                                            [IMG:sourcedir] => media/import
                                            [IMG:renaming] => 
                                            [IMG:writemode] => keep
                                            [IMG:existingonly] => no
                                            [IMG:predlcheck] => no
                                            [IMG:err_attrlist] => 
                                            [IMG:debug] => no
                                        )

                                )

                            [inifile] => /var/www/magmi/magmi-importer/conf/ImageAttributeItemProcessor.conf
                            [_specialchars:protected] => Array
                                (
                                    ["] => :DQUOTE:
                                    ['] => :SQUOTE:
                                    [\t] => TAB
                                )

                        )

                    [_magmiconfig:protected] => Magmi_Config Object
                        (
                            [_defaultconfigname:Magmi_Config:private] => 
                            [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                            [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                            [_props:protected] => Array
                                (
                                    [DATABASE] => Array
                                        (
                                            [connectivity] => net
                                            [host] => localhost
                                            [port] => 3306
                                            [dbname] => magento
                                            [user] => root
                                            [password] => 1q2w3e
                                            [table_prefix] => 
                                        )

                                    [MAGENTO] => Array
                                        (
                                            [version] => 1.7.x
                                            [basedir] => /var/www/
                                        )

                                    [GLOBAL] => Array
                                        (
                                            [step] => 0.5
                                            [multiselect_sep] => ,
                                            [dirmask] => 755
                                            [filemask] => 644
                                        )

                                )

                            [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                            [_specialchars:protected] => Array
                                (
                                    ["] => :DQUOTE:
                                    ['] => :SQUOTE:
                                    [\t] => TAB
                                )

                        )

                    [_pluginmeta:protected] => Array
                        (
                            [class] => ImageAttributeItemProcessor
                            [dir] => /var/www/magmi/magmi-importer/plugins/extra/itemprocessors/imageprocessor
                            [file] => imageitattributeemprocessor.php
                        )

                    [_callers:protected] => Array
                        (
                            [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                        )

                    [_params] => Array
                        (
                            [IMG:sourcedir] => media/import
                            [IMG:renaming] => 
                            [IMG:writemode] => keep
                            [IMG:existingonly] => no
                            [IMG:predlcheck] => no
                            [IMG:err_attrlist] => 
                            [IMG:debug] => no
                            [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                            [ts] => 1428864214
                            [run] => import
                            [logfile] => progress.txt
                            [profile] => default
                            [mode] => update
                        )

                )

            [attribute_code:.*] => Magmi_DefaultAttributeItemProcessor Object
                (
                    [_basecols:protected] => Array
                        (
                            [store] => admin
                            [type] => simple
                        )

                    [_baseattrs:protected] => Array
                        (
                            [status] => 1
                            [visibility] => 4
                            [page_layout] => 
                        )

                    [_forcedefault:protected] => Array
                        (
                            [store] => admin
                        )

                    [_missingcols:protected] => Array
                        (
                        )

                    [_missingattrs:protected] => Array
                        (
                        )

                    [_class:protected] => Magmi_DefaultAttributeItemProcessor
                    [_plugintype:protected] => 
                    [_plugindir:protected] => 
                    [_config:protected] => Magmi_PluginConfig Object
                        (
                            [_prefix:protected] => Magmi_DefaultAttributeItemProcessor
                            [_conffile:protected] => 
                            [_profile:protected] => default
                            [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                            [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_DefaultAttributeItemProcessor.conf
                            [_props:protected] => 
                            [inifile] => 
                            [_specialchars:protected] => Array
                                (
                                    ["] => :DQUOTE:
                                    ['] => :SQUOTE:
                                    [\t] => TAB
                                )

                        )

                    [_magmiconfig:protected] => Magmi_Config Object
                        (
                            [_defaultconfigname:Magmi_Config:private] => 
                            [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                            [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                            [_props:protected] => Array
                                (
                                    [DATABASE] => Array
                                        (
                                            [connectivity] => net
                                            [host] => localhost
                                            [port] => 3306
                                            [dbname] => magento
                                            [user] => root
                                            [password] => 1q2w3e
                                            [table_prefix] => 
                                        )

                                    [MAGENTO] => Array
                                        (
                                            [version] => 1.7.x
                                            [basedir] => /var/www/
                                        )

                                    [GLOBAL] => Array
                                        (
                                            [step] => 0.5
                                            [multiselect_sep] => ,
                                            [dirmask] => 755
                                            [filemask] => 644
                                        )

                                )

                            [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                            [_specialchars:protected] => Array
                                (
                                    ["] => :DQUOTE:
                                    ['] => :SQUOTE:
                                    [\t] => TAB
                                )

                        )

                    [_pluginmeta:protected] => 
                    [_callers:protected] => Array
                        (
                            [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                        )

                    [_params] => Array
                        (
                            [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                            [ts] => 1428864214
                            [run] => import
                            [logfile] => progress.txt
                            [profile] => default
                            [mode] => update
                        )

                )

        )

    [_current_row:Magmi_ProductImportEngine:private] => 
    [_optidcache:Magmi_ProductImportEngine:private] => 
    [_curitemids:Magmi_ProductImportEngine:private] => Array
        (
            [sku] => 
        )

    [_dstore:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_same:Magmi_ProductImportEngine:private] => 
    [_currentpid:Magmi_ProductImportEngine:private] => 
    [_extra_attrs:Magmi_ProductImportEngine:private] => 
    [_profile:Magmi_ProductImportEngine:private] => default
    [_sid_wsscope:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_sid_sscope:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_prodcols:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_stockcols:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_skustats:Magmi_ProductImportEngine:private] => Array
        (
        )

    [_conf:protected] => Magmi_Config Object
        (
            [_defaultconfigname:Magmi_Config:private] => 
            [_basedir:protected] => /var/www/magmi/magmi-importer/conf
            [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
            [_props:protected] => Array
                (
                    [DATABASE] => Array
                        (
                            [connectivity] => net
                            [host] => localhost
                            [port] => 3306
                            [dbname] => magento
                            [user] => root
                            [password] => 1q2w3e
                            [table_prefix] => 
                        )

                    [MAGENTO] => Array
                        (
                            [version] => 1.7.x
                            [basedir] => /var/www/
                        )

                    [GLOBAL] => Array
                        (
                            [step] => 0.5
                            [multiselect_sep] => ,
                            [dirmask] => 755
                            [filemask] => 644
                        )

                )

            [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
            [_specialchars:protected] => Array
                (
                    ["] => :DQUOTE:
                    ['] => :SQUOTE:
                    [\t] => TAB
                )

        )

    [_initialized:protected] => 1
    [_exceptions:protected] => Array
        (
            [No csv file set] => Array
                (
                    [0] => 1
                    [1] => 1
                )

        )

    [tprefix] => 
    [_connected:protected] => 
    [_activeplugins:protected] => Array
        (
            [datasources] => Array
                (
                    [0] => Magmi_CSVDataSource Object
                        (
                            [_csvreader:protected] => Magmi_CSVReader Object
                                (
                                    [_filename:protected] => 
                                    [_fh:protected] => 
                                    [_cols:protected] => 
                                    [_csep:protected] => ,
                                    [_dcsep:protected] => ,
                                    [_params:protected] => 
                                    [_buffersize:protected] => 0
                                    [_curline:protected] => 0
                                    [_nhcols:protected] => 
                                    [_ignored:protected] => Array
                                        (
                                            [0] => 
                                        )

                                    [_callers:protected] => Array
                                        (
                                            [0] => Magmi_CSVDataSource Object
 *RECURSION*
                                        )

                                    [_cenc] => "
                                )

                            [_class:protected] => Magmi_CSVDataSource
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => Magmi_CSVDataSource
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_CSVDataSource.conf
                                    [_props:protected] => Array
                                        (
                                            [Magmi_CSVDataSource] => Array
                                                (
                                                    [CSV:importmode] => local
                                                    [CSV:basedir] => var/import
                                                    [CSV:filename] => 
                                                    [CSV:remoteurl] => 
                                                    [CSV:remotecookie] => 
                                                    [CSV:remoteuser] => 
                                                    [CSV:remotepass] => 
                                                    [CSV:separator] => ,
                                                    [CSV:enclosure] => "
                                                    [CSV:headerline] => 
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/Magmi_CSVDataSource.conf
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => Magmi_CSVDataSource
                                    [dir] => /var/www/magmi/magmi-importer/plugins/base/datasources/csv
                                    [file] => magmi_csvdatasource.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [CSV:importmode] => local
                                    [CSV:basedir] => var/import
                                    [CSV:filename] => 
                                    [CSV:remoteurl] => 
                                    [CSV:remotecookie] => 
                                    [CSV:remoteuser] => 
                                    [CSV:remotepass] => 
                                    [CSV:separator] => ,
                                    [CSV:enclosure] => "
                                    [CSV:headerline] => 
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                )

            [general] => Array
                (
                    [0] => Magmi_OptimizerPlugin Object
                        (
                            [_class:protected] => Magmi_OptimizerPlugin
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => Magmi_OptimizerPlugin
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_OptimizerPlugin.conf
                                    [_props:protected] => 
                                    [inifile] => 
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => Magmi_OptimizerPlugin
                                    [dir] => /var/www/magmi/magmi-importer/plugins/base/general/optimizer
                                    [file] => magmi_optimizer_plugin.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                )

            [itemprocessors] => Array
                (
                    [0] => CategoryImporter Object
                        (
                            [_idcache:protected] => Array
                                (
                                )

                            [_catattr:protected] => Array
                                (
                                )

                            [_cattrinfos:protected] => Array
                                (
                                    [varchar] => Array
                                        (
                                            [name] => Array
                                                (
                                                    [attribute_id] => 111
                                                    [entity_type_id] => 9
                                                    [attribute_code] => name
                                                    [attribute_model] => 
                                                    [backend_model] => 
                                                    [backend_type] => varchar
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => text
                                                    [frontend_label] => Name
                                                    [frontend_class] => 
                                                    [source_model] => 
                                                    [is_required] => 1
                                                    [is_user_defined] => 0
                                                    [default_value] => 
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                            [url_key] => Array
                                                (
                                                    [attribute_id] => 479
                                                    [entity_type_id] => 9
                                                    [attribute_code] => url_key
                                                    [attribute_model] => 
                                                    [backend_model] => catalog/category_attribute_backend_urlkey
                                                    [backend_type] => varchar
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => text
                                                    [frontend_label] => URL Key
                                                    [frontend_class] => 
                                                    [source_model] => 
                                                    [is_required] => 0
                                                    [is_user_defined] => 0
                                                    [default_value] => 
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                            [url_path] => Array
                                                (
                                                    [attribute_id] => 533
                                                    [entity_type_id] => 9
                                                    [attribute_code] => url_path
                                                    [attribute_model] => 
                                                    [backend_model] => 
                                                    [backend_type] => varchar
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => 
                                                    [frontend_label] => 
                                                    [frontend_class] => 
                                                    [source_model] => 
                                                    [is_required] => 0
                                                    [is_user_defined] => 0
                                                    [default_value] => 
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                        )

                                    [int] => Array
                                        (
                                            [is_active] => Array
                                                (
                                                    [attribute_id] => 119
                                                    [entity_type_id] => 9
                                                    [attribute_code] => is_active
                                                    [attribute_model] => 
                                                    [backend_model] => 
                                                    [backend_type] => int
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => select
                                                    [frontend_label] => Is Active
                                                    [frontend_class] => 
                                                    [source_model] => eav/entity_attribute_source_boolean
                                                    [is_required] => 1
                                                    [is_user_defined] => 0
                                                    [default_value] => 
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                            [is_anchor] => Array
                                                (
                                                    [attribute_id] => 120
                                                    [entity_type_id] => 9
                                                    [attribute_code] => is_anchor
                                                    [attribute_model] => 
                                                    [backend_model] => 
                                                    [backend_type] => int
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => select
                                                    [frontend_label] => Is Anchor
                                                    [frontend_class] => 
                                                    [source_model] => eav/entity_attribute_source_boolean
                                                    [is_required] => 0
                                                    [is_user_defined] => 0
                                                    [default_value] => 
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                            [include_in_menu] => Array
                                                (
                                                    [attribute_id] => 934
                                                    [entity_type_id] => 9
                                                    [attribute_code] => include_in_menu
                                                    [attribute_model] => 
                                                    [backend_model] => 
                                                    [backend_type] => int
                                                    [backend_table] => 
                                                    [frontend_model] => 
                                                    [frontend_input] => select
                                                    [frontend_label] => Include in Navigation Menu
                                                    [frontend_class] => 
                                                    [source_model] => eav/entity_attribute_source_boolean
                                                    [is_required] => 1
                                                    [is_user_defined] => 0
                                                    [default_value] => 1
                                                    [is_unique] => 0
                                                    [note] => 
                                                )

                                        )

                                )

                            [_catroots:protected] => Array
                                (
                                    [1] => Array
                                        (
                                            [path] => 1/3
                                            [etid] => 9
                                            [name] => Root Catalog
                                            [rootarr] => Array
                                                (
                                                    [0] => 1
                                                    [1] => 3
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [path] => 1/3
                                            [etid] => 9
                                            [name] => Root Catalog
                                            [rootarr] => Array
                                                (
                                                    [0] => 1
                                                    [1] => 3
                                                )

                                        )

                                    [7] => Array
                                        (
                                            [path] => 1/3
                                            [etid] => 9
                                            [name] => Root Catalog
                                            [rootarr] => Array
                                                (
                                                    [0] => 1
                                                    [1] => 3
                                                )

                                        )

                                    [8] => Array
                                        (
                                            [path] => 1/3
                                            [etid] => 9
                                            [name] => Root Catalog
                                            [rootarr] => Array
                                                (
                                                    [0] => 1
                                                    [1] => 3
                                                )

                                        )

                                )

                            [_catrootw:protected] => Array
                                (
                                    [1] => Array
                                        (
                                            [0] => 1
                                            [1] => 3
                                            [2] => 7
                                            [3] => 8
                                        )

                                )

                            [_cat_eid:protected] => 9
                            [_tsep:protected] => /
                            [_escapedtsep:protected] => ---
                            [_class:protected] => CategoryImporter
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => CategoryImporter
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/CategoryImporter.conf
                                    [_props:protected] => Array
                                        (
                                            [CategoryImporter] => Array
                                                (
                                                    [CAT:baseroot] => 
                                                    [CAT:lastonly] => 0
                                                    [CAT:urlending] => .html
                                                    [CAT:treesep] => /
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/CategoryImporter.conf
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => CategoryImporter
                                    [dir] => /var/www/magmi/magmi-importer/plugins/extra/itemprocessors/categories
                                    [file] => categoryimport.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [CAT:baseroot] => 
                                    [CAT:lastonly] => 0
                                    [CAT:urlending] => .html
                                    [CAT:treesep] => /
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                    [1] => ImageAttributeItemProcessor Object
                        (
                            [forcename:protected] => 
                            [magdir:protected] => /var/www/
                            [imgsourcedirs:protected] => Array
                                (
                                )

                            [errattrs:protected] => Array
                                (
                                )

                            [_lastnotfound:protected] => 
                            [_lastimage:protected] => 
                            [_handled_attributes:protected] => Array
                                (
                                )

                            [_img_baseattrs:protected] => Array
                                (
                                    [0] => image
                                    [1] => small_image
                                    [2] => thumbnail
                                )

                            [_active:protected] => 
                            [_newitem:protected] => 
                            [_mdh:protected] => LocalMagentoDirHandler Object
                                (
                                    [_magdir:protected] => /var/www/
                                    [_lasterror:protected] => Array
                                        (
                                        )

                                )

                            [debug:protected] => no
                            [_class:protected] => ImageAttributeItemProcessor
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => ImageAttributeItemProcessor
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/ImageAttributeItemProcessor.conf
                                    [_props:protected] => Array
                                        (
                                            [ImageAttributeItemProcessor] => Array
                                                (
                                                    [IMG:sourcedir] => media/import
                                                    [IMG:renaming] => 
                                                    [IMG:writemode] => keep
                                                    [IMG:existingonly] => no
                                                    [IMG:predlcheck] => no
                                                    [IMG:err_attrlist] => 
                                                    [IMG:debug] => no
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/ImageAttributeItemProcessor.conf
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => ImageAttributeItemProcessor
                                    [dir] => /var/www/magmi/magmi-importer/plugins/extra/itemprocessors/imageprocessor
                                    [file] => imageitattributeemprocessor.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [IMG:sourcedir] => media/import
                                    [IMG:renaming] => 
                                    [IMG:writemode] => keep
                                    [IMG:existingonly] => no
                                    [IMG:predlcheck] => no
                                    [IMG:err_attrlist] => 
                                    [IMG:debug] => no
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                    [2] => Magmi_ConfigurableItemProcessor Object
                        (
                            [_configurable_attrs:Magmi_ConfigurableItemProcessor:private] => Array
                                (
                                )

                            [_use_defaultopc:Magmi_ConfigurableItemProcessor:private] => 
                            [_optpriceinfo:Magmi_ConfigurableItemProcessor:private] => Array
                                (
                                )

                            [_currentsimples:Magmi_ConfigurableItemProcessor:private] => Array
                                (
                                )

                            [_class:protected] => Magmi_ConfigurableItemProcessor
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => Magmi_ConfigurableItemProcessor
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_ConfigurableItemProcessor.conf
                                    [_props:protected] => Array
                                        (
                                            [Magmi_ConfigurableItemProcessor] => Array
                                                (
                                                    [CFGR:simplesbeforeconf] => 1
                                                    [CFGR:updsimplevis] => 1
                                                    [CFGR:nolink] => 0
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/Magmi_ConfigurableItemProcessor.conf
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => Magmi_ConfigurableItemProcessor
                                    [dir] => /var/www/magmi/magmi-importer/plugins/base/itemprocessors/configurables
                                    [file] => magmi_configurableprocessor.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [CFGR:simplesbeforeconf] => 1
                                    [CFGR:updsimplevis] => 1
                                    [CFGR:nolink] => 0
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                    [3] => ItemIndexer Object
                        (
                            [_toindex:protected] => 
                            [tns:protected] => Array
                                (
                                    [cpe] => catalog_product_entity
                                    [cce] => catalog_category_entity
                                    [ccp] => catalog_category_product
                                    [cpw] => catalog_product_website
                                    [cs] => core_store
                                    [csg] => core_store_group
                                    [cpev] => catalog_product_entity_varchar
                                    [cpei] => catalog_product_entity_int
                                    [ccev] => catalog_category_entity_varchar
                                    [ea] => eav_attribute
                                    [ccpi] => catalog_category_product_index
                                    [curw] => core_url_rewrite
                                )

                            [visinf:protected] => Array
                                (
                                    [attribute_id] => 526
                                    [entity_type_id] => 10
                                    [attribute_code] => visibility
                                    [attribute_model] => 
                                    [backend_model] => 
                                    [backend_type] => int
                                    [backend_table] => 
                                    [frontend_model] => 
                                    [frontend_input] => select
                                    [frontend_label] => Visibility
                                    [frontend_class] => 
                                    [source_model] => catalog/product_visibility
                                    [is_required] => 1
                                    [is_user_defined] => 0
                                    [default_value] => 4
                                    [is_unique] => 0
                                    [note] => 
                                    [is_global] => 0
                                )

                            [catpaths:protected] => 
                            [_class:protected] => ItemIndexer
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => ItemIndexer
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/ItemIndexer.conf
                                    [_props:protected] => Array
                                        (
                                            [ItemIndexer] => Array
                                                (
                                                    [OTFI:urlending] => .html
                                                    [OTFI:usecatinurl] => 1
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/ItemIndexer.conf
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => ItemIndexer
                                    [dir] => /var/www/magmi/magmi-importer/plugins/extra/itemprocessors/itemindexer
                                    [file] => otfindexer.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [OTFI:urlending] => .html
                                    [OTFI:usecatinurl] => 1
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                    [4] => ValueTrimItemProcessor Object
                        (
                            [_totrim:protected] => Array
                                (
                                )

                            [_scanned:protected] => 
                            [_class:protected] => ValueTrimItemProcessor
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => ValueTrimItemProcessor
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/ValueTrimItemProcessor.conf
                                    [_props:protected] => 
                                    [inifile] => 
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => Array
                                (
                                    [class] => ValueTrimItemProcessor
                                    [dir] => /var/www/magmi/magmi-importer/plugins/extra/itemprocessors/valuetrim
                                    [file] => valuetrimmer.php
                                )

                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                    [5] => Magmi_DefaultAttributeItemProcessor Object
                        (
                            [_basecols:protected] => Array
                                (
                                    [store] => admin
                                    [type] => simple
                                )

                            [_baseattrs:protected] => Array
                                (
                                    [status] => 1
                                    [visibility] => 4
                                    [page_layout] => 
                                )

                            [_forcedefault:protected] => Array
                                (
                                    [store] => admin
                                )

                            [_missingcols:protected] => Array
                                (
                                )

                            [_missingattrs:protected] => Array
                                (
                                )

                            [_class:protected] => Magmi_DefaultAttributeItemProcessor
                            [_plugintype:protected] => 
                            [_plugindir:protected] => 
                            [_config:protected] => Magmi_PluginConfig Object
                                (
                                    [_prefix:protected] => Magmi_DefaultAttributeItemProcessor
                                    [_conffile:protected] => 
                                    [_profile:protected] => default
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_DefaultAttributeItemProcessor.conf
                                    [_props:protected] => 
                                    [inifile] => 
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_magmiconfig:protected] => Magmi_Config Object
                                (
                                    [_defaultconfigname:Magmi_Config:private] => 
                                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_props:protected] => Array
                                        (
                                            [DATABASE] => Array
                                                (
                                                    [connectivity] => net
                                                    [host] => localhost
                                                    [port] => 3306
                                                    [dbname] => magento
                                                    [user] => root
                                                    [password] => 1q2w3e
                                                    [table_prefix] => 
                                                )

                                            [MAGENTO] => Array
                                                (
                                                    [version] => 1.7.x
                                                    [basedir] => /var/www/
                                                )

                                            [GLOBAL] => Array
                                                (
                                                    [step] => 0.5
                                                    [multiselect_sep] => ,
                                                    [dirmask] => 755
                                                    [filemask] => 644
                                                )

                                        )

                                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                                    [_specialchars:protected] => Array
                                        (
                                            ["] => :DQUOTE:
                                            ['] => :SQUOTE:
                                            [\t] => TAB
                                        )

                                )

                            [_pluginmeta:protected] => 
                            [_callers:protected] => Array
                                (
                                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                                )

                            [_params] => Array
                                (
                                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                                    [ts] => 1428864214
                                    [run] => import
                                    [logfile] => progress.txt
                                    [profile] => default
                                    [mode] => update
                                )

                        )

                )

        )

    [_pluginclasses:protected] => Array
        (
            [datasources] => Array
                (
                    [0] => Magmi_CSVDataSource
                )

            [general] => Array
                (
                    [0] => Magmi_OptimizerPlugin
                )

            [itemprocessors] => Array
                (
                    [0] => CategoryImporter
                    [1] => ImageAttributeItemProcessor
                    [2] => ItemIndexer
                    [3] => ValueTrimItemProcessor
                    [4] => Magmi_ConfigurableItemProcessor
                    [5] => Magmi_DefaultAttributeItemProcessor
                )

        )

    [_builtinplugins:protected] => Array
        (
            [itemprocessors] => /var/www/magmi/magmi-importer/plugins/inc/magmi_defaultattributehandler.php::Magmi_DefaultAttributeItemProcessor
        )

    [_ploop_callbacks:protected] => Array
        (
        )

    [_excid:Magmi_Engine:private] => 1
    [logger] => FileLogger Object
        (
            [_fname:protected] => /var/www/magmi/magmi-importer/state/progress.txt
        )

    [_db:protected] => PDO Object
        (
        )

    [_debug:protected] => 
    [_laststmt:protected] => PDOStatement Object
        (
            [queryString] => SELECT `eav_attribute`.*,catalog_eav_attribute.is_global FROM `eav_attribute`
				LEFT JOIN catalog_eav_attribute ON eav_attribute.attribute_id=catalog_eav_attribute.attribute_id
				WHERE  (eav_attribute.attribute_code IN (?)) AND (entity_type_id=?)
        )

    [_use_stmt_cache:protected] => 1
    [_nreq:protected] => 9
    [_indbtime:protected] => 0.00078773498535156
    [_intrans:protected] => 
    [prepared:protected] => Array
        (
            [SELECT * FROM eav_attribute WHERE entity_type_id=? AND attribute_code=?] => Array
                (
                    [0] => PDOStatement Object
                        (
                            [queryString] => SELECT * FROM eav_attribute WHERE entity_type_id=? AND attribute_code=?
                        )

                    [1] => 6
                )

            [SELECT entity_type_id FROM eav_entity_type WHERE entity_type_code=?] => Array
                (
                    [0] => PDOStatement Object
                        (
                            [queryString] => SELECT entity_type_id FROM eav_entity_type WHERE entity_type_code=?
                        )

                    [1] => 1
                )

            [SELECT `eav_attribute`.*,catalog_eav_attribute.is_global FROM `eav_attribute`
				LEFT JOIN catalog_eav_attribute ON eav_attribute.attribute_id=catalog_eav_attribute.attribute_id
				WHERE  (eav_attribute.attribute_code IN (?)) AND (entity_type_id=?)] => Array
                (
                    [0] => PDOStatement Object
                        (
                            [queryString] => SELECT `eav_attribute`.*,catalog_eav_attribute.is_global FROM `eav_attribute`
				LEFT JOIN catalog_eav_attribute ON eav_attribute.attribute_id=catalog_eav_attribute.attribute_id
				WHERE  (eav_attribute.attribute_code IN (?)) AND (entity_type_id=?)
                        )

                    [1] => 1
                )

        )

    [datasource] => Magmi_CSVDataSource Object
        (
            [_csvreader:protected] => Magmi_CSVReader Object
                (
                    [_filename:protected] => 
                    [_fh:protected] => 
                    [_cols:protected] => 
                    [_csep:protected] => ,
                    [_dcsep:protected] => ,
                    [_params:protected] => 
                    [_buffersize:protected] => 0
                    [_curline:protected] => 0
                    [_nhcols:protected] => 
                    [_ignored:protected] => Array
                        (
                            [0] => 
                        )

                    [_callers:protected] => Array
                        (
                            [0] => Magmi_CSVDataSource Object
 *RECURSION*
                        )

                    [_cenc] => "
                )

            [_class:protected] => Magmi_CSVDataSource
            [_plugintype:protected] => 
            [_plugindir:protected] => 
            [_config:protected] => Magmi_PluginConfig Object
                (
                    [_prefix:protected] => Magmi_CSVDataSource
                    [_conffile:protected] => 
                    [_profile:protected] => default
                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/Magmi_CSVDataSource.conf
                    [_props:protected] => Array
                        (
                            [Magmi_CSVDataSource] => Array
                                (
                                    [CSV:importmode] => local
                                    [CSV:basedir] => var/import
                                    [CSV:filename] => 
                                    [CSV:remoteurl] => 
                                    [CSV:remotecookie] => 
                                    [CSV:remoteuser] => 
                                    [CSV:remotepass] => 
                                    [CSV:separator] => ,
                                    [CSV:enclosure] => "
                                    [CSV:headerline] => 
                                )

                        )

                    [inifile] => /var/www/magmi/magmi-importer/conf/Magmi_CSVDataSource.conf
                    [_specialchars:protected] => Array
                        (
                            ["] => :DQUOTE:
                            ['] => :SQUOTE:
                            [\t] => TAB
                        )

                )

            [_magmiconfig:protected] => Magmi_Config Object
                (
                    [_defaultconfigname:Magmi_Config:private] => 
                    [_basedir:protected] => /var/www/magmi/magmi-importer/conf
                    [_confname:protected] => /var/www/magmi/magmi-importer/conf/magmi.ini
                    [_props:protected] => Array
                        (
                            [DATABASE] => Array
                                (
                                    [connectivity] => net
                                    [host] => localhost
                                    [port] => 3306
                                    [dbname] => magento
                                    [user] => root
                                    [password] => 1q2w3e
                                    [table_prefix] => 
                                )

                            [MAGENTO] => Array
                                (
                                    [version] => 1.7.x
                                    [basedir] => /var/www/
                                )

                            [GLOBAL] => Array
                                (
                                    [step] => 0.5
                                    [multiselect_sep] => ,
                                    [dirmask] => 755
                                    [filemask] => 644
                                )

                        )

                    [inifile] => /var/www/magmi/magmi-importer/conf/magmi.ini
                    [_specialchars:protected] => Array
                        (
                            ["] => :DQUOTE:
                            ['] => :SQUOTE:
                            [\t] => TAB
                        )

                )

            [_pluginmeta:protected] => Array
                (
                    [class] => Magmi_CSVDataSource
                    [dir] => /var/www/magmi/magmi-importer/plugins/base/datasources/csv
                    [file] => magmi_csvdatasource.php
                )

            [_callers:protected] => Array
                (
                    [0] => Magmi_ProductImportEngine Object
 *RECURSION*
                )

            [_params] => Array
                (
                    [CSV:importmode] => local
                    [CSV:basedir] => var/import
                    [CSV:filename] => 
                    [CSV:remoteurl] => 
                    [CSV:remotecookie] => 
                    [CSV:remoteuser] => 
                    [CSV:remotepass] => 
                    [CSV:separator] => ,
                    [CSV:enclosure] => "
                    [CSV:headerline] => 
                    [engine] => magmi_productimportengine:Magmi_ProductImportEngine
                    [ts] => 1428864214
                    [run] => import
                    [logfile] => progress.txt
                    [profile] => default
                    [mode] => update
                )

        )

)

+++++++++++++++++++++++++++++
END CONTEXT DUMP
+++++++++++++++++++++++++++++
---- ENDTRACE : 1 -----
