<?php

class VES_VendorsLiveChat_Model_Session extends Mage_Core_Model_Abstract
{
    public function _construct()
    {
        parent::_construct();
        $this->_init('vendorslivechat/session');
    }

    public function setSession($session_id,$data){
        $cmData = $this->getSession($session_id);
        if($cmData){
            $cmData[] = $data;
        }
        else{
            $cmData = array($data);
        }
        Mage::getSingleton('core/session')->setData("ves_vendorslivechat_session_".$session_id,serialize($cmData));
        return;
    }

    public function getSession($session_id){
        $name = "ves_vendorslivechat_session_".$session_id;

        if(Mage::getSingleton('core/session')->getData($name)){
             $data = Mage::getSingleton('core/session')->getData($name);
        }
        else{
            return null;
        }

        return unserialize($data);
    }

    public function unSessionRow($command){
        $session = explode("||",$command);
        $cmData = $this->getSession($session[0]);
        unset($cmData[$session[1]]);
        $this->setSession($session[0],$cmData);
        return;
    }

    public function unSessionType($session_id,$type){
        $cmDatas = $this->getSession($session_id);
        $array = array();
        foreach($cmDatas as $key=>$cmData){
               if($cmData["type"] == $type){
                   $array[] = $key;
               }
        }
        foreach($array as $key){
            unset($cmDatas[$key]);
        }

        $this->setSession($session_id,$cmDatas);
        return;
    }

    public function unSession($session_id){
        Mage::getSingleton('core/session')->unsetData("ves_vendorslivechat_session_".$session_id);
        return;
    }

}