<?php
/**
 * Product categories tab
 *
 * @category   VES
 * @package    VES_Vendors
 * @author     Vnecoms Team <support@vnecoms.com>
 */
class VES_VendorsCategory_Block_Adminhtml_Catalog_Product_Edit_Tab_Categories extends Mage_Adminhtml_Block_Widget_Form
implements Mage_Adminhtml_Block_Widget_Tab_Interface
{
    public function getTabLabel() {
        return $this->__('Vendor Categories');
    }

    public function getTabTitle() {
        return $this->__('Vendor Categories');
    }

    public function canShowTab() {
        $product = Mage::registry('current_product');
        return (bool)$product->getVendorId();
    }

    public function isHidden() {
        return false;
    }

	protected function _prepareForm()
	{
		$form = new Varien_Data_Form();
        $vendorId = Mage::registry('current_product')->getVendorId();

		$fieldset = $form->addFieldset('vendors_form', array('legend'=>Mage::helper('vendorscategory')->__('Categories'),'class'=>'fieldset-wide'));
		$fieldset->addField('vendor_categories', 'multiselect', array(
      		'label'     => Mage::helper('vendors')->__('Category'),
      		'required'  => false,
			'style'		=> 'width:100%;height: 300px;',
      		'name'      => 'product[vendor_categories]',
			'values'	=> Mage::getModel('vendorscategory/source_category')->getTreeOptions($vendorId,false),
      	));
        if(Mage::getSingleton('adminhtml/session')->getProductData())
        {
            $form->setValues(Mage::getSingleton('adminhtml/session')->getProductData());
            Mage::getSingleton('adminhtml/session')->setProductData(null);
        } elseif ( Mage::registry('current_product') ) {
            $form->setValues(Mage::registry('current_product')->getData());
        }
        $this->setForm($form);
	}
}
