<?xml version="1.0"?>
<config>
	<menu>
        <dashboard translate="title" module="adminhtml">
            <title>Dashboard</title>
            <sort_order>10</sort_order>
            <action>adminhtml/dashboard</action>
        </dashboard>
        <system translate="title" module="adminhtml">
            <title>System</title>
            <sort_order>90</sort_order>
            <!-- action>adminhtml/system</action -->
            <children>
                <myaccount translate="title">
                    <title>My Account</title>
                    <action>adminhtml/system_account</action>
                    <sort_order>10</sort_order>
                </myaccount>
                <tools translate="title">
                    <title>Tools</title>
                    <sort_order>20</sort_order>
                </tools>
			</children>
		</system>
	</menu>
</config>