<?php
class Mish_Personallogistic_IndexController extends Mage_Core_Controller_Front_Action
{
    public function indexAction()
    {
		$this->loadLayout();     
		$this->renderLayout();
    }
    public function personalLogisticDetailsAction()
    {
		$data = $this->getRequest()->getPost();

		$profilepic = $_FILES;
		
		$firstname = $data['firstname'];
		$lastname = $data['lastname'];
		$dob = $data['dob'];
		$rut = $data['rut'];
		$mail = $data['mail'];
		$transport = $data['transport'];
		$region = $data['region'];
		$implode_region = implode(',', $region);
		$price = $data['price'];

		         
		$personalModel = Mage::getModel('personallogistic/personallogistic')->load();
		$personalModel->setFirstname($firstname);
		$personalModel->setLastname($lastname);
		$personalModel->setDob($dob);
		$personalModel->setMail($mail);
		$personalModel->setRut($rut);
		$personalModel->setTransport($transport);
		$personalModel->setRegion($implode_region);
		$personalModel->setPrice($price);
		$personalModel->setStatus(2);
		$personalModel->setCreatedTime(now());
		//$personalModel->setUpdateTime(2);

		$personalModel->save();

		$id = $personalModel->getPersonallogisticId();

		$personalModelupdate = Mage::getModel('personallogistic/personallogistic')->load($id);

		if(strlen($_FILES['profilepic']['name'])>0){
						$extension = pathinfo($_FILES["profilepic"]["name"], PATHINFO_EXTENSION);
						$temp1 = explode(".",$_FILES["profilepic"]["name"]);
	                    $img = $temp1[0].rand(1,99999).$loid.'.'.$extension;
						$personalModelupdate->setProfilepic($img);
					}
			
			 $target =Mage::getBaseDir().'/media/personallogistic/profilepic/';
			 $targetimage = $target.$img; 
			 move_uploaded_file($_FILES['profilepic']['tmp_name'],$targetimage);

		if(strlen($_FILES['personalid']['name'])>0){
								$extensions = pathinfo($_FILES["personalid"]["name"], PATHINFO_EXTENSION);
								$temp11 = explode(".",$_FILES["personalid"]["name"]);
			                    $img2 = $temp11[0].rand(1,99999).$loid.'.'.$extensions;
								$personalModelupdate->setPersonalId($img2);
							}

				

			 $targets =Mage::getBaseDir().'/media/personallogistic/personalId/';
			 $targetimages = $targets.$img2; 
			 move_uploaded_file($_FILES['personalid']['tmp_name'],$targetimages);

			  $personalModelupdate->save();



		Mage::getSingleton("core/session")->addSuccess("You are successfully registered."); 
		$this->_redirectReferer();

    }
}
